<script>
    $('.columna-menu').load('/refreshSidebar');
</script>
<div class="finished-wrapper final-screen clearfix">
    <div class="cara cara-final"></div>
    <div class="finished-content">
        <h2>¡¡FELICITACIONES MAESTRO!! <br><span class="mini">Terminaste la Segunda Etapa</span></h2>
        <img src="/images/ribbon-comming-3.png" class="air-10">
        <div class="air-10"></div>
        <div class="finished-content-bottom">
                <a href="#" class="btn-salir pull-left to-home"><i class="fa fa-chevron-left"></i> Volver</a>
        </div>
    </div>
</div>
<div class="finale-screen bg-success"></div>