
<!--SOCIALES-->
<div class="sociales-fixed">
  <div class="container">
    <!--/landing_assets/images/-->
    <a href="http://www.twitter.com/preunab" class="sociales-link pull-right" target="_blank"><img class="img-responsive" src="/landing_assets/images/twitter.png" alt="Twitter"></a>
    <a href="http://www.facebook.com/preunab" class="sociales-link pull-right" target="_blank"><img class="img-responsive" src="/landing_assets/images/facebook.png" alt="Facebook"></a>
  </div>
</div>

<!--CONTENEDOR-->
<div class="container">
  <div class="row">
    <div class="clear20"></div>
    <div class="col-xs-4">
            <img class="img-responsive" src="/landing_assets/images/logo.png" alt="La Gran Prueba">
    </div>
    <div class="col-xs-4 pull-right">
            <div class="clear20"></div>
            <a href="http://www.unab.cl/" target="_blank"><img class="img-responsive pull-right" src="/landing_assets/images/logo-UNAB.png" alt="Universidad Andrés bello"></a>
            <div class="clear10"></div>
            <a href="http://www.preunab.cl/" target="_blank"><img class="img-responsive pull-right" src="/landing_assets/images/logo-PREUNAB.png" alt="Preuniversitario Universidad Andrés bello"></a>
    </div>
    <div class="clearfix"></div>
    <div class="bienvenido"><img class="img-responsive" src="/landing_assets/images/bienvenido.png" alt="Bienvenidos a La Gran Prueba"></div>
    <h4>Si estás aquí es porque te atreviste y quieres lograr tu objetivo:</h4>
    <h3>¡¡Superar La Gran Prueba!!</h3>
    <div class="btns">
            <div class="col-xs-6">
                    <div class="informate pull-right">
                            <a href="#info" id="ancla-info">
                                    <img class="img-responsive" src="/landing_assets/images/btn-informate.png" alt="Antes de comenzar a jugar infórmate">
                            </a>
                    </div>
            </div>
            <div class="col-xs-6">
                    <div class="desafialos">
                            <a href="/">
                                    <img class="img-responsive" src="/landing_assets/images/btn-desafialos.png" alt="¿Estás listo? Desafíalos ahora">
                            </a>
                    </div>
            </div>
            <div class="clearfix"></div>
    </div>

    <div id="arrowd" class="arrow-down">
            <img class="img-responsive" src="/landing_assets/images/arrow-down.png" alt="Ver abajo">
    </div>

  </div>
</div>

<div class="container contenido">
<a name="info" id="info"></a>
  <div class="row">

	  	<div class="col-md-6">
	  		<div class="registrate">
	  			<img class="img-responsive imgs" src="/landing_assets/images/registrate.png" alt="1. Registrate">
	  		</div>
	  		<div class="absolute-line"></div>
                        
  			<p>Ingresa con facebook, de esta manera podrás tener un perfil con tu puntaje en cada una de las áreas en que elegiste participar.
Además, si ganas algún premio  podremos contactarnos contigo de inmediato.</p>
	  		<img class="img-responsive imgs" src="/landing_assets/images/img01.png" alt="Registrate">
	  	</div>
	  	<div class="col-md-6">
	  		<div class="selecciona">
	  			<img class="img-responsive imgs" src="/landing_assets/images/selecciona.png" alt="2. Selecciona uno de los Personajes">
	  		</div>
	  		<div class="absolute-line"></div>
  			<p>Cada uno de estos 4 grandes representa una de las áreas  evaluadas por  la PSU. Ellos  te guiarán  y te ayudarán  a lograr tu meta.
Te los presentamos:</p>
	  		<img class="img-responsive imgs" src="/landing_assets/images/img02.png" alt="Selecciona uno de los Personajes">
	  	</div>

	  	<div class="clear20"></div>

	  	<div class="col-md-6">
	  		<div class="registrate">
	  			<img class="img-responsive imgs" src="/landing_assets/images/comienza.png" alt="1. Registrate">
	  		</div>
	  		<div class="absolute-line"></div>
  			<p>Una vez aceptado el desafío de uno de los personajes, podrás empezar a jugar. </p>
  			<p><strong>Son 15 Rounds y cada uno contiene 10 preguntas</strong> que deberás responder correctamente  en un tiempo limitado.</p>
                        <p>Cada vez que te equivoques perderás una de las <strong>3 vidas</strong> que tienes para jugar y tendrás que volver a comenzar el Round. Pero no te preocupes, puedes recuperar tus vidas esperando <strong>15 minutos</strong>, o simplemente,  <strong>invitando amigos</strong> a jugar.</p>
	  	</div>
	  	<div class="col-md-6">
	  		<div class="selecciona">
	  			<img class="img-responsive imgs" src="/landing_assets/images/suma.png" alt="2. Selecciona uno de los Personajes">
	  		</div>
	  		<div class="absolute-line"></div>
  			<p>La idea central del juego es sumar la mayor cantidad de puntaje. Mientras más puntos  tengas, podrás acceder a más premios y sorteos (<a href="/bases_preunab_v3.pdf" target="_blank" class="rojo">ver bases</a>).</p>
  			<p><strong>Esperamos acompañarte por un largo tiempo. Después de esta etapa, vienen dos etapas más </strong></p>
  			<div class="desafialos center">
  				<a href="/">
	  				<img class="img-responsive imgs" src="/landing_assets/images/btn-desafialos.png" alt="¿Estás listo? Desafíalos ahora">
  				</a>
  			</div>
	  	</div>

	  	<div class="clear20"></div>

	  	<div class="tube">
         <iframe height="405" src="//www.youtube.com/embed/Z8opCEogxOc" frameborder="0" allowfullscreen style="margin: 0px auto;width:100%;"></iframe>
      </div>

	  	<div class="clear20"></div>
  </div>
</div>